<!DOCTYPE html>
<html>
<head>
	<title>Personal-Website</title>

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">


	<style type="text/css">
		*{
			margin: 0;
			padding: 0;	
			font-family: 'Cardo', serif;
		}
		.backimg{
			width: 100%;
			height: 100vh;
			background-image: url(img/pexels1.jpeg);
			background-size: cover;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			text-align: center;

		}
		.profile{
			width: 360px;
			background-color: rgba(0,0,0,0.3);
			padding: 30px 0;
			border-radius: 10%;

		}
		img{
			height: 250px;
			border-radius: 70%;
			margin-bottom: 25px;
		}
		i{
			color: white;

		}
		.profiletext h2{
			font-size: 2em;
			font-weight: 500;
			margin-bottom: 7px;
		}
		.profiletext h3{
			font-size: 1.4em;
			font-weight: 500;
			margin-bottom: 10px;
		}
		.profiletext{
			margin-bottom: 20px;
		}




	</style>
</head>
<body>
	<div class="backimg">
		<div class="profile">
			<img src="img/ars.jpg">
			<div class="profiletext">
				<h2>Arshadraza Qadri</h2>
				<h3>Sangli, Maharashtra</h3>
				<p>Studying Web-Development</p>
			</div>
			<div class="profilefonts">
				<a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href="#"><i class="fa fa-instagram fa-2x"></i></a>
				<a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
				<a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
			</div>
		</div>
	</div>

</body>
</html>